#Server Port Configuration
server.port=7877
spring.freemarker.checkTemplateLocation=false

#Database Configuration
spring.application.name=Worker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/worker
spring.datasource.username=postgres
spring.datasource.password=postgres

#Connection Pool Settings
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=2

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=""


#spring.freemarker.checkTemplateLocation=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.resources.cache-period=100000

# Logging 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
