#Server Port Configuration
server.port=7070
spring.freemarker.checkTemplateLocation=false

#Database Configuration
spring.application.name=Master
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=postgres
spring.datasource.password=postgres

#Connection Pool Settings
spring.datasource.max-active=10
spring.datasource.max-idle=4
spring.datasource.min-idle=4
spring.datasource.initial-size=5

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=""


#spring.freemarker.checkTemplateLocation=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.resources.cache-period=100000

# Logging 
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
